.game-table {
    height: 100%;
    max-width: 900px;
    margin: auto;
    .game-pad {
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        // align-items: center
        justify-content: space-between;
        align-content: stretch; 
        
        & .lineBreak {
            border: 1px solid blue;
            flex: 1 1 100%;
            height: 1px;
        }
         
        &_card {
            border-radius: .5rem;
            position: relative;
            flex: 1 1 auto;
            display: block;
            min-height: 7rem;
            min-width: 5rem;
            margin: .5rem;
            cursor: pointer;
            padding: .3rem;
            &:hover {
                padding: 0;
                & .face-up_img {
                    transform: scale(1.01) translate(-50%, -50%);
                    transform-origin: left;
                }
            }
            &-face {
                height: 100%;
                width: 100%;
                transition: all .2s ease-in-out;
                border-radius: .5rem;
                position: relative;
            }
            .face-down {
                border: 2px solid var(--colorLight);
                background-image: linear-gradient(transparent, transparent), url(../img/villa.png);
                background-position: center;
                background-size: 60%;
                background-repeat: no-repeat;
                animation: return .2s cubic-bezier(0.19, 1, 0.22, 1);
                &_img {
                    display: none;
                }
            }
            .face-up {
                border: 2px solid var(--light4);
                animation: turn .2s cubic-bezier(0.19, 1, 0.22, 1);
            }
            .face-up_img {
                @include absCenter;
                width: 80%;
                height: auto;
                fill: var(--light4);
                transform: scale(1) translate(-50%, -50%);
                transition: all .4s ease-in-out;
                animation: turn2 .2s;
            }
            .match {
                animation: match .4s;
            }
            .finished {
                animation: finish .4s ease-in-out infinite;
            }
        }
    }
}

@keyframes finish {
    0% {
        animation: return .2s cubic-bezier(0.19, 1, 0.22, 1);
    }
    100% {
        transform: rotateY(180deg);
        animation: turn .2s cubic-bezier(0.19, 1, 0.22, 1);
    }
}

@keyframes return {
    0% {
        background-position: center;
        background-image: none;
    }
    50% {
        transform: rotateY(90deg);
        background-image: none;
    }
    100% {
        background-position: center;
    }
}

@keyframes turn {
    0% {
        transform: rotateY(180deg);
        border: 2px solid var(--colorLight);
    }
    30% {
        border: 2px solid var(--colorLight);
    }
    100% {
        transform: rotateY(0);
    }
}

@keyframes turn2 {
    0% {
        fill: var(--colorLight);
    }
    40% {
        fill: var(--light4);
    }
    100% {
        fill: var(--light4);
    }
}

@keyframes match {
    0%,
    100% {
        background: transparent;
    }
    50% {
        background: var(--dark2);
    }
}

@media (max-width: 570px) {
    body {
        font-size: 1rem;
    }
    .game-pad {
        padding: 3rem 2rem 2rem 2rem; // background-color: rgb(219, 219, 219);
        &_card {
            width: 5rem;
        }
    }
}

@media (min-width: 570px) {
    body {
        font-size: 1rem;
    }
    .game-pad {
        padding: 3rem 2rem 2rem 2rem; // background-color: rgb(74, 190, 127);
        &_card {
            width: 6rem;
        }
    }
}

@media (min-width: 670px) {
    .game-pad {
        // background-color: red;
        &_card {
            min-height: 7rem;
            width: 7rem;
            margin: .5rem;
        }
    }
}

@media (min-width: 670px) {
    .game-pad {
        // background-color: red;
        &_card {
            min-height: 7rem;
            width: 7rem;
            margin: .5rem;
        }
    }
}

@media (min-width: 750px) {
    body {
        font-size: 1.7rem;
    }
    .game-table {
        padding: 4rem 2rem 2rem 2rem;
        height: 100%;
        width: 100%;
        max-height: 800px; // background-color: blue;
        max-width: 900px;
        @include absCenter;
        .game-pad {
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: stretch;
            padding: 1.4rem;
            &_card {
                flex: 1 1 auto;
                min-height: 7rem;
                width: 12rem;
                margin: .5rem;
            }
        }
    }
    .stats {
        & ul {
            margin-left: -2.5rem !important; // display: inline-block;
            & :last-child {
                // border: 1px solid blue;
            }
        }
    }
}

.stats {
    position: absolute;
    padding: 1rem 2rem;
    width: 100%;
    color: var(--dark3);
    & ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around; // border: 1px solid blue;
        & :last-child {
            margin-right: 1.5rem !important; // display: inline-block;
        }
    }
    font-weight: 400;
    font-size: inherit;
    text-transform: capitalize;
    justify-content: space-between;
    top: 0;
}

@media screen and (max-width: 390px) and (orientation:portrait) {
    .game-table {
        .game-pad {
            &_card {
                width: 6rem;
            }
        }
    }
}